# Mercado.Zona

./: AndroidManifest.xml  README.md  build-moduleapp.gradle  build-project.gradle  build.gradle  settings.gradle
anim/: acreditacion.xml  anim_estatica.xml  anim_splash.xml  continuar.xml  entrada_abajo.xml  entrada_arriba.xml  entrada_izq.xml  felicidades.xml  salida_der.xml
layout/: activity_acerca_de.xml  activity_agregar_articulo.xml  activity_carrito.xml  activity_categorias.xml  activity_comprar.xml  activity_confirmar_compra.xml  activity_factura.xml  activity_lista_tiendas.xml  activity_main.xml  activity_metodos_de_pago.xml  activity_perfil.xml  activity_perfil_empresa.xml  activity_perfil_vendedor.xml  activity_producto.xml  activity_registro.xml  activity_registro_completado.xml  activity_search.xml  activity_splash_screen.xml  activity_subir_foto.xml  activity_super.xml  elemento_lista.xml  elemento_lista_desde_empresa.xml  elemento_lista_shimmer.xml  elemento_tienda.xml  fragment_main_array.xml  lista.xml  spinner_paises.xml  widget.xml
mercadozona2/: AcercaDe.kt  AgregarArticuloActivity.kt  CarritoActivity.kt  CategoriasActivity.kt  ComprarActivity.kt  ConfirmarCompraActivity.kt  DatePickerFragment.kt  FacturaActivity.kt  Lista.kt  ListaTiendas.kt  MainActivity.kt  MetodosDePagoActivity.kt  ObjetoProductoCarrito.kt  PerfilActivity.kt  PerfilEmpresaActivity.kt  PerfilVendedorActivity.kt  Producto.kt  ProductoActivity.kt  RegistroActivity.kt  RegistroCompletadoActivity.kt  SearchActivity.kt  SplashScreen.kt  SubirFotoFbStorage.java  Tienda.kt  TimePickerFragment.kt  Widget.kt
mercadozona2/Adapters/: AdaptadorTiendas.kt  AdaptadorTiendasFirebase.kt  MiAdaptador.kt  MiAdaptadorFirebase.kt
mercadozona2/ArrayTiendas/: AlmacenTiendas.kt  AlmacenTiendasArray.kt
mercadozona2/ArraysCategorias/: AlmacenBazarArray.kt  AlmacenDeportesArray.kt  AlmacenElectrosArray.kt  AlmacenElementos.kt  AlmacenFarmaciaArray.kt  AlmacenFerreteriaArray.kt  AlmacenOfertasArray.kt  AlmacenRopaArray.kt  AlmacenSmartphonesArray.kt  AlmacenSuperArray.kt
mercadozona2/FirebaseFirestore/: MainViewModel.kt  Repo.kt
xml/: widget_info.xml
